<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/styles.uss?fileID=7433441132597879392&amp;guid=1abbb6d52e86ebc4aa84b66d2ebd0918&amp;type=3#styles" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/background.png?fileID=2800000&amp;guid=0a8d82d502464044fbaa28bfa10249b6&amp;type=3#background&apos;); -unity-background-scale-mode: scale-and-crop; width: auto; -unity-text-align: upper-center;">
        <ui:VisualElement style="flex-grow: 1; width: 30%; justify-content: center; background-color: rgba(0, 0, 0, 0.5); align-self: center;">
            <ui:Label tabindex="-1" text="Tower Defense" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25px; color: rgb(255, 255, 255); -unity-font-style: bold;" />
            <ui:TextField picking-mode="Ignore" name="textfield-name" tooltip="Your Name" value="Your Name" style="color: rgb(168, 168, 168); -unity-font-style: bold; font-size: 18px; -unity-background-image-tint-color: rgb(144, 144, 144); background-color: rgba(118, 118, 118, 0); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-start-game" class="button-text" style="margin-top: 6px;" />
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="button-quit" class="button-text" style="margin-top: 6px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
